<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    style="@style/AppTheme"
    tools:menu="@android:drawable/ic_menu_call"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.CompactMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            class="com.example.me.wifidirect.PeerListFragment"
            android:name="com.example.me.wifidirect.PeerListFragment"
            android:id="@+id/frag_list"
            tools:layout="@layout/row_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            class="com.example.me.wifidirect.PeerDetailsFragment"
            android:name="android.support.v4.app.ListFragment"
            android:id="@+id/frag_details"
            tools:layout="@layout/device_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
